# MongoDB connection properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=filifoods
spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb?createDatabaseIfNotExist=true

# Log MongoDB queries
# Comment this in production
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Drop and create new collections (none, create-drop)
# Only for testing purpose - comment this in production
spring.data.mongodb.auto-index-creation=true
